\relax 
\citation{RG}
\citation{GProf}
\citation{Box2D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Original Design}{1}}
\citation{RHK}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Implemented}{2}}
\citation{plot}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changes we made in the Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interesting Features of our Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Plots using matplotlib \cite  {plot}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Average Step Time \& Average Loop Time Vs Iteration Values}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Average Collision Time , Velocity \& Position Updates Vs Iteration Values}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Average Step Time \& Average Loop Time Vs Rerun Values}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Average Collision Time , Velocity \& Position Updates Vs Iteration Values}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Step Time (with error-bars) Vs Iteration Values}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Step Time frequency \& cumulative frequency plot (for a fixed iteration value)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparing the compiled code}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of the Call Graph}{10}}
\bibstyle{plain}
\bibdata{Ref}
\citation{Wiki}
\@writefile{toc}{\contentsline {section}{\numberline {9}Optimizations in dominos.cpp}{11}}
